<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Becky's Personal Site</title>
</head>

<body>
  <table cellspacing="25 ">
    <tr>
      <td><img src="becky.png" alt="becky profile pic" height=200></td>
      <td>
        <h1>Becky Hassler</h1>
        <p><em>Founder of <strong><a href="https://en.wikipedia.org/wiki/Rainbow">Rainbows</a></strong></em></p>
        <p>I am a UI/UX Designer and Web Developer. I 💙tea and cookies.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li><a href="https://www.wallkillcsd.k12.ny.us/domain/17">Wallkill Senior High School</a></li>
    <li><a href="https://www.newpaltz.edu/">SUNY New Paltz</a></li>
    <li><a href="https://www.coursera.org/specializations/ui-ux-design">California Institute of the Arts and Coursera UI/UX Design Specialization</a></li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2020 Web Development Bootcamp with Dr. Angela Wu and Udemy</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2015</td>
        <td>Development Intern</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td>Temporary Administrative Assistant</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>Childcare</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
    <table>
      <tr>

      </tr>
    </table>
  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>UI Design</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>UX Design</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>

<hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
